import './about_us.css';

const AboutUs = (props) => {
  return (
    <div className='about_us' style={props.backgroundStyle}>
      <p className='schedule'>ВРЕМЯ РАБОТЫ:<br/> ПН-ПТ с 8:00 до 17:00</p>
      <div className='about-wrap'>
        <div className='about-info'>
          Добро пожаловать в нашу поликлинику!
          <br/>
          Мы заботимся о здоровье наших пациентов и стремимся обеспечить им высококачественное медицинское обслуживание.<br/>
          Мы предоставляем широкий спектр медицинских услуг, включая профилактику, диагностику и лечение различных заболеваний.<br/>
          Наша команда профессиональных врачей, медицинских сестер и административного персонала готова помочь вам в любых вопросах,
          связанных с вашим здоровьем.
          <br/>
          Мы осуществляем прием пациентов в комфортной обстановке, используя самое современное оборудование и 
          соблюдая все необходимые меры безопасности и гигиены. Наша цель - сделать ваше посещение нашей поликлиники максимально удобным и приятным.
          <br/>Мы готовы помочь вам сохранить здоровье и красоту на долгие годы!
          <p>Свяжитесь с нами, чтобы записаться на прием или задать любые вопросы, которые у вас могут возникнуть. </p>
          <p>Благодарим вас за интерес к нашей поликлиники!</p>
        </div>
      </div>
    </div>
  );
};

export default AboutUs;